<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        h4  {
                    font-size:x-large;
                    font-family:'Segoe UI';
                    background-blend-mode: darken;
                    background-color:lightslategray;
                }
        body {
                    background-color: gainsboro;
             }
        ul  {
                    font-size: large;
                    font-family: Tahoma;
        }
        p   {
                    font-size: medium;
                    font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="wdith-device-width, initial-scale=1.0">
    <title>Isaac's upmost favorite thingies</title>
</head>
<body>
<h4> My list of thingies I enjoy sometimes</h4>
<ul> 
    <li> Writing new stories and creating characters.</li>
    <li> Just playing video games, sometimes taking inspiration from my favorite games in my writing</li>
    <li> building bionicles and realizing i dont have enough money to make them in real life</li>
    <li> attempting to draw then just giving up</li>
    <li> I love punk music, mostly 70's-80's hardcore punk music, like Dead Kennedys or Misfits sometimes, but mostly Dead kennedys </li>
</ul>
<p> i dunno mans i tried how do i add colors and stuff i forgot help</p>
<p> nevermind i figured it out</p>
</body>
</html>